<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.bridginghealthcare.MainActivity">

    <TextView
        android:id="@+id/txtSobrenome"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="Sobrenome user"
        android:textColor="@color/grey"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNomeUser"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeUser"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/txtNomeUser"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:text="Nome user"
        android:textColor="@color/grey"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:text="Data nasc"
        android:textColor="@color/grey"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txtSobrenome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSobrenome"
        app:layout_constraintTop_toBottomOf="@+id/txtSobrenome" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:text="Email"
        android:textColor="@color/grey"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.108" />
</androidx.constraintlayout.widget.ConstraintLayout>